# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\k\Desktop\gfx_engine\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\gfx_engine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\gfx_engine -BC:\Users\k\Desktop\gfx_engine"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\gfx_engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\gfx_engine -BC:\Users\k\Desktop\gfx_engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/gfx_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target opengl_engine


#############################################
# Order-only phony target for opengl_engine

build cmake_object_order_depends_target_opengl_engine: phony || src\CMakeFiles\opengl_engine.dir

build src\CMakeFiles\opengl_engine.dir\main.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\main.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\glad.c.obj: C_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\glad.c || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\engine.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\engine.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\camera\camera.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\camera\camera.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\camera
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\controller\controller.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\controller\controller.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\controller
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\controller\keyboard\keyboard.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\controller\keyboard\keyboard.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\controller\keyboard
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\subsystems\ecs\ecs.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\subsystems\ecs\ecs.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\subsystems\ecs
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui\gui.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\subsystems\gui\gui.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\renderer\renderer.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\renderer\renderer.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\renderer
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\subsystems\renderer\systems.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\subsystems\renderer\systems.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\subsystems\renderer
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\wrappers\buffer\buffer.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\wrappers\buffer\buffer.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\wrappers\buffer
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\wrappers\shader\shader.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\wrappers\shader\shader.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\wrappers\shader
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\wrappers\shader\shader_manager.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\wrappers\shader\shader_manager.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\wrappers\shader
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\wrappers\texture\texture.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\wrappers\texture\texture.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\wrappers\texture
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\wrappers\window\window.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\wrappers\window\window.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\wrappers\window
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui\ecs_comps.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\subsystems\gui\ecs_comps.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\scene\scene.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\scene\scene.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\scene
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\model\importers.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\model\importers.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\model
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\wrappers\buffer\ubo.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\wrappers\buffer\ubo.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\wrappers\buffer
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\physics\gjk.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\physics\gjk.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\physics
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui\render_graph.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\engine\subsystems\gui\render_graph.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\include\imgui\imgui.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_draw.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_tables.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\include\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\include\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\implot.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\include\imgui\implot.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb

build src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\implot_items.cpp.obj: CXX_COMPILER__opengl_engine_Debug C$:\Users\k\Desktop\gfx_engine\src\3rdparty\include\imgui\implot_items.cpp || cmake_object_order_depends_target_opengl_engine
  DEFINES = -DGL_FORWARD_COMPAT=GLFW_OPENGL_FORWARD_COMPAT -DGL_PROFILE=GLFW_OPENGL_CORE_PROFILE -DGL_VER_MAJ=4 -DGL_VER_MIN=6 -DUSE_DEFAULT_GL_INIT_HINTS
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std:c++20
  INCLUDES = -IC:\Users\k\Desktop\gfx_engine\src\3rdparty\include
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_PDB = src\opengl_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengl_engine


#############################################
# Link the executable src\opengl_engine.exe

build src\opengl_engine.exe: CXX_EXECUTABLE_LINKER__opengl_engine_Debug src\CMakeFiles\opengl_engine.dir\main.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\glad.c.obj src\CMakeFiles\opengl_engine.dir\engine\engine.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\camera\camera.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\controller\controller.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\controller\keyboard\keyboard.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\subsystems\ecs\ecs.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui\gui.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\renderer\renderer.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\subsystems\renderer\systems.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\wrappers\buffer\buffer.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\wrappers\shader\shader.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\wrappers\shader\shader_manager.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\wrappers\texture\texture.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\wrappers\window\window.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui\ecs_comps.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\scene\scene.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\model\importers.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\wrappers\buffer\ubo.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\physics\gjk.cpp.obj src\CMakeFiles\opengl_engine.dir\engine\subsystems\gui\render_graph.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_draw.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_tables.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_widgets.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_impl_opengl3.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\imgui_impl_glfw.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\implot.cpp.obj src\CMakeFiles\opengl_engine.dir\3rdparty\include\imgui\implot_items.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = glfw3dll.lib  assimp-vc143-mtd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LIBPATH:C:\Users\k\Desktop\gfx_engine\src\3rdparty\lib
  OBJECT_DIR = src\CMakeFiles\opengl_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\opengl_engine.dir\
  TARGET_FILE = src\opengl_engine.exe
  TARGET_IMPLIB = src\opengl_engine.lib
  TARGET_PDB = src\opengl_engine.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\gfx_engine\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\gfx_engine -BC:\Users\k\Desktop\gfx_engine"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\gfx_engine\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\gfx_engine -BC:\Users\k\Desktop\gfx_engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/gfx_engine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\3rdparty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\gfx_engine\src\3rdparty && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\gfx_engine -BC:\Users\k\Desktop\gfx_engine"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\3rdparty\edit_cache: phony src\3rdparty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\3rdparty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\gfx_engine\src\3rdparty && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\gfx_engine -BC:\Users\k\Desktop\gfx_engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\3rdparty\rebuild_cache: phony src\3rdparty\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k/Desktop/gfx_engine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\assets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\gfx_engine\src\assets && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k\Desktop\gfx_engine -BC:\Users\k\Desktop\gfx_engine"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\assets\edit_cache: phony src\assets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\assets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\gfx_engine\src\assets && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\gfx_engine -BC:\Users\k\Desktop\gfx_engine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\assets\rebuild_cache: phony src\assets\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build opengl_engine: phony src\opengl_engine.exe

build opengl_engine.exe: phony src\opengl_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/gfx_engine

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/gfx_engine/src

build src\all: phony src\opengl_engine.exe src\3rdparty\all src\assets\all

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/gfx_engine/src/3rdparty

build src\3rdparty\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/gfx_engine/src/assets

build src\assets\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt src\3rdparty\CMakeLists.txt src\3rdparty\shared\assimp-vc143-mt.dll src\3rdparty\shared\assimp-vc143-mtd.dll src\3rdparty\shared\glfw3.dll src\CMakeLists.txt src\assets\3dmodels\stormtrooper\shuffling.fbm\Stormtrooper_D.tga src\assets\3dmodels\stormtrooper\shuffling.fbx src\assets\3dmodels\stormtrooper\textures\Stormtrooper_D.png src\assets\CMakeLists.txt src\assets\shaders\cube.frag src\assets\shaders\cube.vert src\assets\shaders\default.frag src\assets\shaders\default.vert src\assets\shaders\gjk.frag src\assets\shaders\gjk.vert src\assets\shaders\indirect.frag src\assets\shaders\indirect.vert src\assets\shaders\rect.frag src\assets\shaders\rect.vert src\assets\shaders\refr.frag src\assets\shaders\refr.vert src\assets\shaders\sky.frag src\assets\shaders\sky.vert src\assets\shaders\test.frag src\assets\shaders\test.vert src\assets\shaders\vol.frag src\assets\shaders\vol.vert src\assets\shaders\volfill.comp src\assets\shaders\water.frag src\assets\shaders\water.vert src\assets\shaders\water1.tesc src\assets\shaders\water1.tese src\assets\textures\back.jpg src\assets\textures\bottom.jpg src\assets\textures\deco.jpg src\assets\textures\front.jpg src\assets\textures\left.jpg src\assets\textures\right.jpg src\assets\textures\skybox.png src\assets\textures\top.jpg
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt src\3rdparty\CMakeLists.txt src\3rdparty\shared\assimp-vc143-mt.dll src\3rdparty\shared\assimp-vc143-mtd.dll src\3rdparty\shared\glfw3.dll src\CMakeLists.txt src\assets\3dmodels\stormtrooper\shuffling.fbm\Stormtrooper_D.tga src\assets\3dmodels\stormtrooper\shuffling.fbx src\assets\3dmodels\stormtrooper\textures\Stormtrooper_D.png src\assets\CMakeLists.txt src\assets\shaders\cube.frag src\assets\shaders\cube.vert src\assets\shaders\default.frag src\assets\shaders\default.vert src\assets\shaders\gjk.frag src\assets\shaders\gjk.vert src\assets\shaders\indirect.frag src\assets\shaders\indirect.vert src\assets\shaders\rect.frag src\assets\shaders\rect.vert src\assets\shaders\refr.frag src\assets\shaders\refr.vert src\assets\shaders\sky.frag src\assets\shaders\sky.vert src\assets\shaders\test.frag src\assets\shaders\test.vert src\assets\shaders\vol.frag src\assets\shaders\vol.vert src\assets\shaders\volfill.comp src\assets\shaders\water.frag src\assets\shaders\water.vert src\assets\shaders\water1.tesc src\assets\shaders\water1.tese src\assets\textures\back.jpg src\assets\textures\bottom.jpg src\assets\textures\deco.jpg src\assets\textures\front.jpg src\assets\textures\left.jpg src\assets\textures\right.jpg src\assets\textures\skybox.png src\assets\textures\top.jpg: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
